.ajouter-liste {
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  margin-top: 10px
}

.chips {
  display: flex;
  gap: 10px;
  margin-top: 20px
}

.chip {
  padding: 8px 12px;
  background-color: #444;
  color: #fff;
  border-radius: 20px;
  cursor: pointer
}

.liste-sommaire {
  background-color: #7fd34e;
  border-radius: 8px;
  overflow-y: auto;
  flex-grow: 1
}

.header-container {
  display: flex;
  align-items: center
}

.ajout-icon {
  margin: auto;
  height: 20px;
  width: 20px
}