.tableau-chansons {
  background-color: #c35aa7;
  padding: 20px;
  border-radius: 8px;
  color: green
}

.populaire {
  background-color: #fc0;
  font-weight: 700
}

.tableau-chansons {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  font-family: Montserrat, sans-serif
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, .2)
}

.card-img-top {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px
}

.card-content {
  flex-grow: 1;
  text-align: left
}

.verified-icon {
  height: 20px;
  width: 20px;
  margin: auto
}

.populaire {
  background-color: #fc0;
  font-weight: 700;
  border: 2px solid #f90
}