<mat-drawer-container autosize>
  <mat-drawer #drawer mode="side">   
    <img src="library.png" alt="Bibliothèque Icon" class="search-icon" (click)="drawer.toggle()" />
    <h1 class="titre-bibliotheque">Votre Bibliothèque</h1>
    <app-bibliotheque></app-bibliotheque></mat-drawer>
 
    <mat-drawer-content >
      <img src="library.png" alt="Bibliothèque Icon" class="search-icon" mat-button (click)="drawer.toggle()" />
     
     
    <div >
      <!-- Liste détaillée -->
      <div >
        <app-liste-detaillee></app-liste-detaillee>
        
      </div>
      <div>
        <app-liste-chansons></app-liste-chansons>
      </div>
  
      <!-- Une chanson choisie -->
      <div>
        <app-chanson></app-chanson>
      </div>
    </div>
  </mat-drawer-content>
  
</mat-drawer-container>


<router-outlet />