:host {
  display: block;
  background-color: red;
  margin: 3em;
  padding: 2em;
  height: 100%
}

.mat-drawer-container {
  display: flex;
  height: 100%
}

.mat-drawer {
  background-color: #111;
  color: #fff;
  padding: 20px;
  width: 40%
}

.mat-drawer-content {
  flex: 1;
  background-color: #f5f5f5
}

.chanson {
  background-color: #d99677;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  flex: 3
}

.mat-drawer {
  transition: width .3s ease
}

.search-icon {
  margin-right: 10px;
  height: 40px
}